* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-rows: 5% 95%;
  height: 100vh;
}

header {
  background-color: #4846b9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: Inter;
  color: white;
}

#magnify {
  width: 30px;
  display: block;
  margin: 0 10px;
  filter: invert(98%) sepia(98%) saturate(8%) hue-rotate(184deg)
    brightness(103%) contrast(103%);
}

#header_icons {
  display: flex;
  justify-content: space-between;
  width: auto;
  padding: 0 20px;
}

#header_icons img {
  width: 30px;
  margin: 0 10px;
}

main {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 2fr); /* Updated grid-template-columns */
  grid-template-rows: 100%;
  background-color: #605dcc;
}

#main_left {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  position: relative;
  min-width: 410px;
  overflow: auto; /* Added overflow property */
}

#main_right {
  background-color: #605dcc;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto; /* Added overflow property */
}

#main_left img {
  width: min(50px, 20%);
  margin: 10px 0;
}

#main_left p {
  font-size: 70%;
  font-weight: bold;
}

.left_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  width: 100%;
}

#menu {
  position: absolute;
  top: 0px;
  right: 5px;
  width: 20%;
}

.hidden {
  display: none;
}

.right_container {
  background-color: #f5f5f5;
  padding: 0 40px;
  min-width: 85%;
}

.right_container:first-child {
  padding-top: 1%;
  margin-bottom: 5%;
  line-height: 50px;
  background-color: transparent;
  columns: 75px;
  column-rule: 3px solid black;
}

.right_container:nth-child(2) {
  margin-bottom: 5%;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
}

.right_container img {
  width: 20%;
}
.card {
  display: flex;
}
.second_row .second_children {
  height: auto;
  width: 25%;
  background-color: #f5f5f5;
}

.right_container:nth-child(3) {
  margin-bottom: 5%;
}

@media (max-width: 1320px) {
  main {
    display: grid;
    grid-template-rows: minmax(0, 1fr) minmax(0, 2fr); /* Updated grid-template-columns */
    grid-template-columns: 100%;
    background-color: #605dcc;
  }
}
